In [11]:
%pip install pandas
import pandas as pd

df = pd.read_excel('paquete_1_datos_bruto.xlsx')

df2 = pd.melt(df, id_vars = ['L'])
df2

df2.to_csv('paquete_1_datos_modificado.csv')

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

             L variable    value
0       427.17        0   340.31
1       427.30        0  -511.76
2       427.43        0  -511.76
3       427.57        0 -21683.0
4       427.70        0 -66928.0
...        ...      ...      ...
875515  878.63   1197.5      NaN
875516  878.74   1197.5      NaN
875517  878.86   1197.5      NaN
875518  878.97   1197.5      NaN
875519  879.08   1197.5      NaN

[875520 rows x 3 columns]